PORT=5001
ENV=dev
SECRET_KEY=secret
PGSTRING=asda
AWS_KEY=key
AWS_SECRET=KEY
AWS_REGION=us-east-1
SYMBOLS_URL=url
SYMBOLS_PROVIDER=provider_name
SYMBOLS_KEY=provider_key
SYMBOLS_SECRET=provider_secret